<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bank App</h1>
    <form>
        Enter Transaction Amount:
        <input type="number"><br><br>
        
        <button var account_balance =
                parseInt(current_balance_e1.innerText) + parseInt(entered_amount_e1);>Debit</button>
        <button current_balance_el.innerHTML = parseInt(account_balance);>Credit</button>
        
        <br><br>
        <input type="submit">
    </form><br>
    Your Account Balance is : 
</body>
</html>